PROJECT_DIRECTORY="/"
LOG_FILE="${PROJECT_DIRECTORY}private/logs/app.log"
LOG_LEVEL="debug"

APP_CONFIG="${PROJECT_DIRECTORY}private/src/Config/example.json"

DATABASE_TYPE=sqlite
DATABASE_NAME="${PROJECT_DIRECTORY}private/src/App/database/database.sqlite"

WEB_ROOT="/"
API_ROOT="${WEB_ROOT}api/"